<!DOCTYPE html>
<html>
    <head>
        <title>First Bot</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="meurobo.js" defer></script>
        <style>
            body{
                background: #aaa;
                width: 100vw;
                height: 10vh;
            }
            .iframezinho{
                width: 100%;
                min-height: 90vh;
                max-width: 1000px;
                margin: .5rem auto;
                position: relative;
                display: block;
            }
            #box{
                padding-top: 1rem;
                font-family: sans-serif;
                width: 100%;
                min-height: 8vh;
                background: #333;
            }
            .sugestao{
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="sugestao"></div>
        </div>
        <iframe src="https://blaze.com/pt/games/double" class="iframezinho"></iframe>
    </body>
</html>